Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 93.0.0 (97.0.0 available)
  _flutterfire_internals 1.3.59 (1.3.67 available)
  analyzer 10.0.1 (11.0.0 available)
  app_links 6.4.1 (7.0.0 available)
  build_config 1.2.0 (1.3.0 available)
  connectivity_plus 6.1.5 (7.0.0 available)
  firebase_core 3.15.2 (4.5.0 available)
  firebase_core_web 2.24.1 (3.5.0 available)
  firebase_crashlytics 4.3.10 (5.0.8 available)
  firebase_crashlytics_platform_interface 3.8.10 (3.8.18 available)
  firebase_messaging 15.2.10 (16.1.2 available)
  firebase_messaging_platform_interface 4.6.10 (4.7.7 available)
  firebase_messaging_web 3.10.10 (4.1.3 available)
  fl_chart 0.69.2 (1.1.1 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_riverpod 2.6.1 (3.2.1 available)
  google_fonts 6.3.3 (8.0.2 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.18 (0.12.19 available)
  meta 1.17.0 (1.18.1 available)
  riverpod 2.6.1 (3.2.1 available)
  test_api 0.7.9 (0.7.10 available)
Got dependencies!
22 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleDebug'...                          
Your project is configured with Android NDK 27.0.12077973, but the following plugin(s) depend on a different Android NDK version:
- integration_test requires Android NDK 28.2.13676358
Fix this issue by using the highest Android NDK version (they are backward compatible).
Add the following to C:\Users\Blas_\Documents\Aplicacion de Pareja\flutter_client\android\app\build.gradle.kts:

    android {
        ndkVersion = "28.2.13676358"
        ...
    }
Running Gradle task 'assembleDebug'...                            178,3s
√ Built build\app\outputs\flutter-apk\app-debug.apk
